
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoseauNord - Isolation Naturelle du Québec</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #1a1a1a; }
    header { background: #192f59; color: white; padding: 2rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { font-style: italic; font-size: 1.2rem; }
    section { padding: 3rem 1rem; max-width: 1000px; margin: auto; }
    h2 { color: #192f59; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
    .card { background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 2rem; }
    .gallery img { width: 100%; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
    footer { background: #eaeaea; padding: 2rem; text-align: center; }
    footer strong { display: block; margin-top: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>RoseauNord</h1>
    <p>Construisons demain avec ce que la nature nous donne aujourd'hui</p>
  </header>

  <section>
    <h2>Notre mission</h2>
    <p>RoseauNord transforme une plante envahissante – le roseau commun – en panneaux isolants écologiques, durables et esthétiques. Fabriqués au Québec, nos produits favorisent la construction saine, locale et responsable.</p>
  </section>

  <section>
    <h2>Pourquoi le roseau ?</h2>
    <div class="grid">
      <div class="card">Isolation thermique et acoustique naturelle</div>
      <div class="card">Matériau biodégradable, sans toxines</div>
      <div class="card">Abondant, local et renouvelable</div>
      <div class="card">Finition brute idéale pour l'intérieur écoresponsable</div>
    </div>
  </section>

  <section>
    <h2>Galerie</h2>
    <div class="gallery">
      <img src="champ-roseaux.png" alt="Champ de roseaux">
      <img src="chantier-ecologique.png" alt="Chantier écologique">
      <img src="maison-naturelle.png" alt="Maison naturelle">
    </div>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Judith Lefebvre<br>438 860-4274</p>
    <strong>RoseauNord – Isolation naturelle du Québec</strong>
  </section>

  <footer>
    <p>&copy; 2025 RoseauNord. Tous droits réservés.</p>
  </footer>
</body>
</html>
